<!doctype html>
<html class="no-js" lang="en">
  <head>
    <title>Contact Us: DMPTool</title>
    
    <!--#include virtual="includes/head.html" -->

  </head>
  <body>

    <!--#include virtual="includes/header.html" -->
    
    <div class="row">
      <main class="large-9 nine columns" role="main">
      	<h1>Contact Us</h1>
        <div class="row">
          <div class="medium-4 four columns">
            <p><strong>Contact UC3 DMPTool team at the CDL</strong></p>
          </div>
          <form class="medium-8 eight columns" action="formprocessor.php" method="post" data-abide>
            <input type="hidden" name="subject" value="DMPTool Contact Submission">
            <input type="hidden" name="recipients" value="uc3ATTucop.edu">
            <input type="hidden" name="required" value="realname:Your full name is required,email:Your email address is required">
            <input type="hidden" name="good_url" value="thankyou.html">
            <input type="hidden" name="bad_url" value="form_error.html">
            <div class="row">
              <div class="medium-3 three columns">
                <label for="name" class="requiredflag right">Full name:</label>
              </div>
              <div class="medium-9 nine columns">
                <input type="text" name="realname" required>
                <small class="error">Your full name is required.</small>
              </div>
            </div>
            <div class="row">
              <div class="medium-3 three columns">
                <label for="name" class="requiredflag right">Email Address:</label>
              </div>
              <div class="medium-9 nine columns">
                <input type="email" name="email" required>
                <small class="error">Your email address is required.</small>
              </div>
            </div>
            <div class="row">
              <div class="medium-3 three columns">
                <label for="name" class="right">Comment:</label>
              </div>
              <div class="medium-9 nine columns">
                <textarea name="sender comment"></textarea>
                <p class="requiredflag"><em>Required fields</em></p>
                <input class="buttons" type="submit" value="Send">
              </div>
            </div>
          </form>
        </div>
      </main>
      
    <!--#include virtual="includes/aside.html" -->


    </div>

    <!--#include virtual="includes/footer.html" -->
    
  </body>
</html>
